# AdventureWorks

./: AdventureWorks.sln
AdventureWorks.API/: AdventureWorks.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AdventureWorks.API/Controllers/: CustomerController.cs
AdventureWorks.API/Properties/: launchSettings.json
AdventureWorks.BAL/: AdventureWorks.BAL.csproj
AdventureWorks.BAL/IService/: ICustomerService.cs
AdventureWorks.BAL/Mapper/: MappingProfile.cs
AdventureWorks.BAL/ODataToSqlConverter/: ODataToSqlConvert.cs
AdventureWorks.BAL/ResponseModel/: CustomerAddressResponse.cs  CustomerResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs  SalesOrderDetailResponse.cs  SalesOrderHeaderResponse.cs
AdventureWorks.BAL/Service/: ConvertFiqlToLinq.cs  CustomerService.cs
AdventureWorks.DAL/: AdventureWorks.DAL.csproj
AdventureWorks.DAL/Data/: dbContext.cs
AdventureWorks.DAL/Entities/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
BenchmarkApp/: ApiList.cs  BenchmarkApp.csproj  BenchmarkHarness.cs  Program.cs  Run.bat
